<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Aug 27 13:24:49 ACST 2024 -->
<title>Constant Field Values (Javadocs: spout)</title>
<meta name="date" content="2024-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Javadocs: spout)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="spout/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#spout">spout.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="spout">
<!--   -->
</a>
<h2 title="spout">spout.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>spout.<a href="spout/Spout.html" title="class in spout">Spout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="spout.Spout.IDCANCEL">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="spout/Spout.html#IDCANCEL">IDCANCEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spout.Spout.IDNO">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="spout/Spout.html#IDNO">IDNO</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spout.Spout.IDOK">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="spout/Spout.html#IDOK">IDOK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spout.Spout.IDYES">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="spout/Spout.html#IDYES">IDYES</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spout.Spout.MB_ICONERROR">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="spout/Spout.html#MB_ICONERROR">MB_ICONERROR</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spout.Spout.MB_ICONINFORMATION">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="spout/Spout.html#MB_ICONINFORMATION">MB_ICONINFORMATION</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spout.Spout.MB_ICONWARNING">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="spout/Spout.html#MB_ICONWARNING">MB_ICONWARNING</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spout.Spout.MB_OK">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="spout/Spout.html#MB_OK">MB_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spout.Spout.MB_OKCANCEL">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="spout/Spout.html#MB_OKCANCEL">MB_OKCANCEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spout.Spout.MB_TOPMOST">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="spout/Spout.html#MB_TOPMOST">MB_TOPMOST</a></code></td>
<td class="colLast"><code>262144</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="spout.Spout.MB_YESNO">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="spout/Spout.html#MB_YESNO">MB_YESNO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="spout.Spout.MB_YESNOCANCEL">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="spout/Spout.html#MB_YESNOCANCEL">MB_YESNOCANCEL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="spout/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library spout by ${author.name}. (c) 2023</small></p>
</body>
</html>
